<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Signup</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: #eff1f8;
        }

        nav {
            background-color: #4B4083;
            width: 92%;
            border-radius: 245px 245px 0 0;
            margin: 30px 4%;
            margin-bottom: 0;
        }

        nav li,
        nav h3 {
            display: inline-block;
        }

        nav li a {
            text-decoration: none;
            font-size: 20px;
            font-family: Futura;
            display: block;
            padding: 40px;
            color: rgb(172, 167, 167);
        }

        nav h3 {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 20px;
            font-family: Futura;
            display: block;
            padding: 40px;
        }

        #logo {
            max-width: 60%;
            height: 500px;
            /* position: relative; */
            margin: 7% 0 0 0;
        }

        #myForm {
            border: 3px solid;
            padding: 20px 20px 0 20px;
            border-radius: 30px;
            width: 30%;
            /* position: relative; */
            margin: -36% 0 5% 70%;
            color: #4B4083;

        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 8px;
        }

        button {
            padding: 14px 20px;
            margin: 4px 0 0 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 8px;
        }

        button:hover {
            opacity: 0.8;
        }


        span.psw {
            float: right;
            padding-top: 16px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div id="logo">
        <img src="signup-logo.jpeg" class="img-fluid" alt="signup-logo"/>
    </div>

    <div class="needs-validation" novalidate id="myForm">
        <div class="form-group">
            <label for="first_name">
                <label for="first_name"><b>First Name</b></label>
                <input id="first_name" type="text" class="form-control" placeholder="Enter First Name" name="firstName"
                       required v-model="firstName" v-on:keyup.enter="logName">
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>

                <label for="last_name">
                    <label for="last_name"><b>Last Name</b></label>
                    <input id="last_name" type="text" class="form-control" placeholder="Enter Last Name" name="lastName"
                           required v-model="lastName" v-on:keyup.enter="logLastName">
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>

                    <label for="username">
                        <label for="username"><b>User Name</b></label>
                        <input id="username" type="text" class="form-control" placeholder="Enter User Name"
                               name="username" required v-model="username">
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>

                        <label for="email_address"><b>Email</b></label>
                        <input id="email_address" type="text" class="form-control" placeholder="Enter Email"
                               name="email" required v-model="email">
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>

                        <label for="password"><b>Password</b></label>
                        <input id="password" type="password" class="form-control" placeholder="Enter Password"
                               name="hashedPassword" required @input="checkpasswd" v-model="hashedPassword">
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>

                        <label for="repeat_password"><b>Repeat Password</b></label>
                        <input id="repeat_password" type="password" class="form-control" class="form-control"
                               placeholder="Repeat Password" required @input="checkpasswd" v-model="hashedPassword2">
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>

                        <button v-if="!unmatchedPass" type="submit" class="btn btn-success" v-on:click="submit">Sign
                            Up
                        </button>
                        <button v-if="unmatchedPass" type="submit" class="btn btn-dark">Sign Up</button>
                        <div class="form-group form-check">
                            <label class="form-check-label">
                            </label>
                        </div>

                        </b>
                    </label>
                </label>
            </label>
        </div>
    </div>
    <div>
        <nav>
            <ul class="nav justify-content-center">
                <li><a href="" class="font-weight-bold">Home</a></li>
                <li><a href="" class="font-weight-bold">Contact</a></li>
                <li><a href="" class="font-weight-bold">Events</a></li>
                <h3 class="font-weight-bold">Signup</h3>
            </ul>
        </nav>
    </div>
</div>

<script src="signup.js"></script>

</body>
</html>